<?xml version="1.0"?>
<tool_dependency>
  <package name="bowtie" version="1.0.0">
    <repository name="package_bowtie_1_0_0" owner="iuc" />
  </package>
  <package name="sopra" version="1.4.6">
    <install version="1.0">
      <actions>
        <action type="download_by_url">http://www.physics.rutgers.edu/~anirvans/SOPRA/SOPRA_v1.4.6.zip</action>
        <action type="move_directory_files">
          <source_directory>source_codes_v1.4.6/SOPRA_with_prebuilt_contigs</source_directory>
          <destination_directory>$INSTALL_DIR/SOPRA_with_prebuilt_contigs</destination_directory>
        </action>
        <action type="shell_command">chmod 755 $INSTALL_DIR/SOPRA_with_prebuilt_contigs/*.pl</action>
        <action type="set_environment">
          <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/SOPRA_with_prebuilt_contigs</environment_variable>
        </action>
      </actions>
    </install>
  </package>
</tool_dependency>
