<?xml version="1.0"?>
<tool_dependency>
  <package name="blast+" version="2.2.31">
    <repository name="package_blast_plus_2_2_31" owner="iuc" />
  </package>
  <package name="hmmer" version="3.1b2">
    <repository name="package_hmmer_3_1b2" owner="iuc" />
  </package>
  <package name="aragorn" version="1.2.36">
    <repository name="package_aragorn_1_2_36" owner="iuc" />
  </package>
  <package name="prodigal" version="2.60">
    <repository name="package_prodigal_2_60" owner="iuc" />
  </package>
  <package name="tbl2asn" version="24.3">
    <repository name="package_tbl2asn_24_3" owner="takadonet" />
  </package>
  <package name="gnu_parallel" version="20131122">
    <repository name="package_gnu_parallel_20131122" owner="iuc" />
  </package>
  <package name="barrnap" version="0.7">
    <repository name="package_barrnap_0_7" owner="iuc" />
  </package>
  <package name="infernal" version="1.1">
    <repository name="package_infernal_1_1" owner="iuc" />
  </package>
  <package name="minced" version="0.1.6">
    <repository name="package_minced_0_1_6" owner="takadonet" />
  </package>
  <package name="prokka" version="1.11">
    <install version="1.0">
      <actions>
        <action type="download_by_url">http://www.vicbioinformatics.com/prokka-1.11.tar.gz</action>
        <action type="shell_command">bin/prokka --setupdb</action>
        <action type="move_directory_files">
          <source_directory>.</source_directory>
          <destination_directory>$INSTALL_DIR</destination_directory>
        </action>
        <action type="set_environment">
          <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
        </action>
      </actions>
    </install>
    <readme>
Warning: Prokka includes custom databases and is thus about a 360 MB download!

Dependencies of Prokka which needs to be installed separately:
- Perl core modules: File::Copy, FindBin, Getopt::Long, List::Util, Scalar::Util, Time::Piece, Time::Seconds;
- Perl modules: Bio::SeqIO from BioPerl ( http://search.cpan.org/dist/BioPerl/ ) &gt;= 1.6.900, XML::Simple ( http://search.cpan.org/dist/XML-Simple/ ).
    </readme>
  </package>
</tool_dependency>
